# GameHub360

./: .gitignore  GameShop.ump  README.md  package-lock.json  package.json
GameShop-Backend/: GameShop.ump  build.gradle  settings.gradle
GameShop-Backend/src/main/java/ca/mcgill/ecse321/GameShop/: GameShop.ump  GameShopApplication.java
GameShop-Backend/src/main/java/ca/mcgill/ecse321/GameShop/controller/: CustomerController.java  CustomerOrderController.java  EmployeeController.java  GameCategoryController.java  GameController.java  GameRequestController.java  ManagerController.java  OrderController.java  PromotionController.java  ReviewController.java  StoreInformationController.java
GameShop-Backend/src/main/java/ca/mcgill/ecse321/GameShop/controllers/: ManagerController.java
GameShop-Backend/src/main/java/ca/mcgill/ecse321/GameShop/dto/: ActivityLogListDto.java  ActivityLogResponseDto.java  CustomerAccountDto.java  CustomerAccountListDto.java  CustomerOrderListDto.java  CustomerOrderRequestDto.java  CustomerOrderResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  ErrorResponseDto.java  GameCategoryListDto.java  GameCategoryRequestDto.java  GameCategoryResponseDto.java  GameDto.java  GameListDto.java  GameRequestApprovalDto.java  GameRequestDto.java  GameRequestRequestDto.java  GameRequestResponseDto.java  GameRequestsListDto.java  GameResponseDto.java  ManagerDto.java  ManagerRequestDto.java  ManagerResponseDto.java  OrderGameDto.java  OrderHistoryDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentCardListDto.java  PaymentDetailsDto.java  PaymentDetailsRequestDto.java  PaymentDetailsResponseDto.java  PromotionListDto.java  PromotionRequestDto.java  PromotionResponseDto.java  ReplyRequestDto.java  ReplyResponseDto.java  RequestNoteDto.java  (+10 more)
GameShop-Backend/src/main/java/ca/mcgill/ecse321/GameShop/exception/: EmployeeException.java  EmployeeExceptionHandler.java  GameException.java  GameExceptionHandler.java  GameShopException.java  GameShopExceptionHandler.java  ManagerException.java  ManagerExceptionHandler.java  ManagerNotFoundException.java
GameShop-Backend/src/main/java/ca/mcgill/ecse321/GameShop/model/: Account.java  ActivityLog.java  CustomerAccount.java  CustomerOrder.java  EmployeeAccount.java  Game.java  GameCategory.java  GameEntity.java  GameInformation.java  GameRequest.java  GameShop.java  ManagerAccount.java  Order.java  OrderGame.java  PaymentDetails.java  PaymentInformation.java  Promotion.java  Reply.java  RequestNote.java  Review.java  ReviewReply.java  StaffAccount.java  StoreInformation.java
GameShop-Backend/src/main/java/ca/mcgill/ecse321/GameShop/repository/: ActivityLogRepository.java  CustomerAccountRepository.java  CustomerOrderRepository.java  EmployeeAccountRepository.java  GameCategoryRepository.java  GameRepository.java  GameRequestRepository.java  ManagerAccountRepository.java  OrderGameRepository.java  OrderRepository.java  PaymentDetailsRepository.java  PromotionRepository.java  ReplyRepository.java  RequestNoteRepository.java  ReviewRepository.java  StoreInformationRepository.java
GameShop-Backend/src/main/java/ca/mcgill/ecse321/GameShop/utils/: PhoneUtils.java  (+5 more)
GameShop-Backend/src/main/resources/: application.properties
GameShop-Backend/src/test/java/ca/mcgill/ecse321/GameShop/: GameShopApplicationTests.java
(+185 files in other folders)
